is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Etapa1
build_property.ProjectDir = c:\Users\ortiz\OneDrive\PROGRAMA DUAL\CAPACITACIÓN TÉCNICA\MÓDULOS\Módulo 4. ASP.NET\Unidad 3. Curso de C# con .NET  Core 2018\Recursos\ProyectoCorEscuela\
